apiVersion: 1
datasources:
  - name: mqtt_consumer
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    database: piscina
    # user: admin
    # password: admin123
